# java-project-61

./: .gitignore  README.md
app/: .gitignore  Makefile  build.gradle  gradlew
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  RoundsDataMaker.java  Utils.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GCD.java  GSD.java  Greet.java  Prime.java  Progression.java  RoundsDataMaker.java
java-project-61-main/app/: .gitignore  Makefile  README.md  build.gradle
java-project-61-main/app/.github/: .gitignore
java-project-61-main/app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Generate.java
java-project-61-main/app/src/main/java/hexlet/code/games/: Calc.java  Cli.java  Even.java  GSD.java  Greet.java  Prime.java  Progression.java
java-project-61-main/src/main/java/hexlet/code/: App.java  Cli.java  Even.java  Greet.java
